'Kenya',
 'Bangladesh',
 'Kenya',
 'Kenya',
 'Mexico',
 'Portugal',
 'Kenya',
 'Kenya',
 'Vietnam',
 'Kenya',
 'France',
 'Kenya',
 'Kenya',
 'Germany',
 'Kenya',
 'United Kingdom',
 'Kenya',
 'Kenya',
 'Kenya',
 'Lesotho',
 'Kenya',
 'South Africa',
 'Ethiopia',
 'Kenya',
 'United States',
 "Côte d'Ivoire",
 'Kenya',
 'Kenya',
 'United States',
 'Kenya',
 'Mexico',
 'Kenya',
 'Jamaica',
 'India',
 'Kenya',
 'South Africa',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Italy',
 'Philippines',
 'Kenya',
 'Kenya',
 'Romania',
 'Kenya',
 'Vietnam',
 'Kenya',
 'Kenya',
 'Mexico',
 'Kenya',
 'Kenya',
 'Indonesia',
 'Kenya',
 'Kenya',
 'Tanzania',
 'Botswana',
 'Kenya',
 'United Kingdom',
 'Kenya',
 'Botswana',
 'Kenya',
 'Kenya',
 'Tanzania',
 'Kenya',
 'Kenya',
 'Kenya',
 'Tunisia',
 'South Africa',
 'Vietnam',
 'India',
 'Qatar',
 'Peru',
 'Argentina',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Brazil',
 'United States',
 'Poland',
 'Kenya',
 'Cameroon',
 'Kenya',
 'Thailand',
 'Mexico',
 'Germany',
 'India',
 'Kenya',
 'South Africa',
 'United States',
 'Germany',
 'Kenya',
 'Kenya',
 'Kenya',
 'New Zealand',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Romania',
 'Kenya',
 'Kenya',
 'Poland',
 'Kenya',
 'Peru',
 'Mexico',
 'Nigeria',
 'Kenya',
 'Kenya',
 'United States',
 'Kenya',
 'Kenya',
 'Kenya',
 'Vietnam',
 'Nepal',
 'Kenya',
 'Kenya',
 'United States',
 'Kenya',
 'Italy',
 'United States',
 'Tanzania'